*{
    font-size: 62.5%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 750px;
    margin: 0 auto;
    max-width: 1200px;
    border-bottom: 1px solid #ddd;
}

.hero .hero-info{
    font-size: 3rem;
    align-self: center;
}

.hero .hero-info .hero-info__title{
    font-size: 6.5rem;
    font-weight: bold;
    margin-bottom: 45px;
}

.hero .hero-info .hero-info__description{
    font-size: 2rem;
    line-height: 2.5rem;
}

.hero .hero-info .hero-info__cto{
    padding: 10px;
    background-color: #F8C0C8;
    border-radius: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    width: 120px;
    margin-top: 20px;
    border: none;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.services .services-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-template-rows: 1fr;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.services .services-title{
    font-size: 6rem;
    margin-top: 50px;
    text-align: center;
    color: #333;
    line-height: 4rem;
    font-weight: 400;
}

.services .services-grid .services-grid__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-grid__item-big{
    grid-area: 1 / 1 / 3 / 3;
}

.plates-grid{
    grid-template-columns: repeat(auto-fit, 200px);
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
    justify-content: center;
}

.plates-grid img{
    width: 100%;
    height: 100%;
}

.plate-image{
    background-color: #EFD9CE;
    border-top-left-radius: 20px;
    margin: 0 10px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.plates-title{
    font-size: 6rem;
    margin-top: 50px;
    margin-bottom: 150px;
    text-align: center;
    color: #333;
    line-height: 4rem;
    font-weight: 400;
}


@media screen and (max-width: 768px){
    .hero-image{
        display: none;
    }

    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
}

@media screen and (max-width: 650px){
    .services .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 120px));
    }
}
